{
  "name": "devops",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/atinsingh/devops.git",
  "author": "Atin Singh <atin@pragra.co>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.3"
  }
}
